# WeatherApp

./: Jenkinsfile  pom.xml
src/: copy.txt
src/main/java/com/example/: WeatherCSVGenerator.java
